is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PizzaStore
build_property.RootNamespace = PizzaStore
build_property.ProjectDir = c:\Users\major\Downloads\SENG 3000\PizzaStore\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\major\Downloads\SENG 3000\PizzaStore
build_property._RazorSourceGeneratorDebug = 

[c:/Users/major/Downloads/SENG 3000/PizzaStore/Pages/CustomersPage.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ3VzdG9tZXJzUGFnZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/major/Downloads/SENG 3000/PizzaStore/Pages/InventoryPage.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW52ZW50b3J5UGFnZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/major/Downloads/SENG 3000/PizzaStore/Pages/LoginPage.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW5QYWdlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/major/Downloads/SENG 3000/PizzaStore/Pages/OrdersPage.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcT3JkZXJzUGFnZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
